# spring-angular-starter

./: .gitignore  README.md  package-lock.json  package.json  package.json.old  pom.xml
src/app/: app.component.html  app.component.ts  app.module.ts  my-http-interceptor.ts
src/main/java/com/example/demo/: DemoApplication.java  UIApplication.java
src/main/resources/: application.yml
